<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_channel.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Puedes agregar aquí la ImageView para el ícono del canal -->
<ImageView
    android:id="@+id/idIVIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
